{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"ayu",
		"Capybara Snippets",
		"Case Conversion",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Emmet",
		"Flexbox Snippets",
		"Gemma",
		"GitGutter",
		"GitHubinator",
		"GoSublime",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Marked App Menu",
		"Nettuts+ Fetch",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RESTer HTTP Client",
		"RSpec",
		"Ruby Hash Converter",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"Terminality",
		"Vue Syntax Highlight"
	]
}
